<!-- เสร็จ -->
<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สายด่วนบริการทางการแพทย์</title>
    <link rel="stylesheet" href="css/namalstyles.css">
</head>
<style>
    body {
        background-image: url('im/13.jpg');
        background-repeat: no-repeat;
        background-position: center; 
        background-attachment: fixed; 
        background-size: cover;
    }
    </style>
<body>
    <h1>บริการทางการแพทย์</h1>
    <div class="content">
        <div class="contact-card">
            <div class="phone-number">1196</div>
            <div class="agency-name">แจ้ง/ชาวยเหลืออุบัติเหตุทางน้ำ</div>
            <a href="tel:1196" class="call-button">โทรเลย</a>
        </div>
        <div class="contact-card">
            <div class="phone-number">1554</div>
            <div class="agency-name">ขอความช่วยเหลือเมื่อเจ็บป่วยกระทันหัน</div>
            <a href="tel:1554" class="call-button">โทรเลย</a>
        </div>
        <div class="contact-card">
            <div class="phone-number">1669</div>
            <div class="agency-name">เจ็บป่วยฉุกเฉินขอความช่วยเหลือได้ตลอด 24 ชั่วโมง</div>
            <a href="tel:1669" class="call-button">โทรเลย</a>
        </div>
    
        <div class="contact-card">
            <div class="phone-number">1691</div>
            <div class="agency-name">ส่งกลับและบริการรถพยาบาล</div>
            <a href="tel:1691" class="call-button">โทรเลย</a>
        </div>

    </div>
    <button class="close-button" onclick="history.back()">ย้อนกลับ</button>
    <br>
</body>

</html>
